<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Account Management"
        android:key="pref_category_account_management" >

        <Preference
            android:title="Manually Log In To G+ and DropTak"
            android:key="pref_account_login" />

        <Preference
            android:title="Log out of DropTak"
            android:key="pref_account_logout" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Debugging"
        android:key="pref_category_debugging" >

        <Preference
            android:title="Clear local cache"
            android:key="pref_debug_clearcache" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Information"
        android:key="pref_category_information" >

        <Preference
            android:title="Help"
            android:key="pref_info_help" />

        <Preference
            android:title="About Us"
            android:key="pref_info_aboutus" />

    </PreferenceCategory>



</PreferenceScreen>