<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_refresh"
        android:title="Refresh From DropTak"
        android:icon="@drawable/ic_action_refresh_light"
        android:showAsAction="always" />

    <item
        android:id="@+id/menu_share"
        android:showAsAction="ifRoom"
        android:title="Share"
        android:icon="@drawable/ic_action_share_light"
        android:actionProviderClass="android.widget.ShareActionProvider" />

    <item
        android:id="@+id/menu_settings"
        android:title="@string/menu_settings_label"
        android:showAsAction="never" />

</menu>