<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="50dp" >

    <Button
        android:id="@+id/mainmenu_bu_maplist"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:text="My Map List"
        />

    <Button
        android:id="@+id/mainmenu_bu_qrscanner"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/mainmenu_bu_maplist"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:text="QR Code"
        />

    <Button
        android:id="@+id/mainmenu_bu_login"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/mainmenu_bu_qrscanner"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:text="Login"
        />

    <Button
        android:id="@+id/mainmenu_bu_search"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/mainmenu_bu_login"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:text="Search"/>

    <Button
        android:id="@+id/mainmenu_bu_cleardb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:text="Clear DB" />

    <Button
        android:id="@+id/mainmenu_bu_revoke"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/mainmenu_bu_cleardb"
        android:layout_alignParentBottom="true"
        android:text="Revoke" />


</RelativeLayout>