<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:padding="20dp" >

    <EditText
        android:id="@+id/addtak_et_takname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:hint="Tak Label"
        />

    <EditText
        android:id="@+id/addtak_et_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/addtak_et_takname"
        android:hint="Description"
        />

    <Button
        android:id="@+id/addtak_bu_fromcurrent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/addtak_et_description"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:text="Add Tak"
        />

    <Button
        android:id="@+id/addtak_bu_selectedlocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/addtak_bu_fromcurrent"
        android:layout_centerInParent="true"
        android:text="Select Location"
        />

</RelativeLayout>