<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/takmapview_layout_buttonbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <Button
            android:id="@+id/takmapview_bu_addtak"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pin Tak" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/takmapview_layout_mainview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_above="@id/takmapview_layout_buttonbar"/>

</RelativeLayout>