<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp" >

    <EditText
        android:id="@+id/mapinfo_et_mapname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:hint="Map Name" />

    <EditText
        android:id="@+id/mapinfo_et_mapdescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mapinfo_et_mapname"
        android:layout_margin="5dp"
        android:hint="Map Description" />

    <TextView
        android:id="@+id/mapinfo_tv_owner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mapinfo_et_mapdescription"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="5dp"
        android:layout_alignLeft="@id/addmap_et_mapname"
        android:text="Owned by Unknown"/>

    <TextView
        android:id="@+id/mapinfo_tv_mapid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mapinfo_tv_owner"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:layout_alignLeft="@id/addmap_et_mapname"
        android:text="ID: 123456789" />

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mapinfo_tv_mapid"
        android:id="@+id/linearLayout">

        <Button
            android:id="@+id/mapinfo_bu_editadmins"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="Administrators" />

        <Button
            android:id="@+id/deleteMap"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="Delete"
            android:layout_below="@+id/linearLayout"
            android:layout_centerHorizontal="true" />

    </LinearLayout>


</RelativeLayout>