<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context="com.droptak.android.fragments.AdministratorFragment">

    <EditText
        android:id="@+id/admin_et_adminemail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Administrator Email" />

    <Button
        android:id="@+id/admin_bu_addadmin"
        android:layout_below="@id/admin_et_adminemail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Add Administrator" />



</RelativeLayout>
