<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/takmapview_layout_buttonbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <Button
            android:id="@+id/takmapview_bu_taklist"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:drawableTop="@drawable/ic_pin_light" />

        <Button
            android:id="@+id/takmapview_bu_addtak"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/takmapview_bu_taklist"
            android:layout_alignBottom="@id/takmapview_bu_taklist"
            android:layout_toRightOf="@id/takmapview_bu_taklist"
            android:layout_alignParentRight="true"
            android:text="Drop Tak on Current Location"
            android:textColor="@android:color/white"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/takmapview_layout_mainview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_above="@id/takmapview_layout_buttonbar"/>

</RelativeLayout>